<?php

namespace Api;

class Routes
{
    public static function register(): void
    {
        /**
         * OpenAPI / Swagger
         */
        register_rest_route('cv/v1', '/openapi', [
            'methods'  => ['GET', 'OPTIONS'],
            'callback' => [OpenApi::class, 'generate'],
            'permission_callback' => '__return_true',
        ]);

        /**
         * Endpoint racine
         */
        register_rest_route('cv/v1', '/', [
            'methods'  => ['GET'],
            'callback' => [CvController::class, 'index'],
            'permission_callback' => '__return_true',
        ]);

        /**
         * Tous les contenus
         */
        register_rest_route('cv/v1', '/contenus', [
            'methods'  => ['GET'],
            'callback' => [CvController::class, 'all'],
            'permission_callback' => '__return_true',
        ]);

        /**
         * Métadonnées
         */
        register_rest_route('cv/v1', '/contenus/meta', [
            'methods'  => ['GET'],
            'callback' => [CvController::class, 'meta'],
            'permission_callback' => '__return_true',
        ]);

        /**
         * Contenu par module
         */
        register_rest_route('cv/v1', '/contenus/(?P<module>[a-z_]+)', [
            'methods'  => ['GET'],
            'callback' => [CvController::class, 'module'],
            'permission_callback' => '__return_true',
            'args' => [
                'module' => [
                    'required' => true,
                    'type' => 'string',
                ],
            ],
        ]);

        /**
         * Legacy (à déprécier)
         */
        register_rest_route('cv/v1', '/all', [
            'methods'  => ['GET'],
            'callback' => [CvController::class, 'all'],
            'permission_callback' => '__return_true',
        ]);

        register_rest_route('cv/v1', '/module/(?P<module>[a-z_]+)', [
            'methods'  => ['GET'],
            'callback' => [CvController::class, 'module'],
            'permission_callback' => '__return_true',
            'args' => [
                'module' => [
                    'required' => true,
                    'type' => 'string',
                ],
            ],
        ]);
    }
}
